PurchasesAnalysis/PurchasesAnalysis/MainWindow.xaml

<Window x:Class="PurchasesAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:PurchasesAnalysis"
        xmlns:appControls="clr-namespace:AppControls;assembly=AppControls"
        Title="MainWindow" Height="350" Width="525" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <DataGrid x:Name="Table" Margin="149,10,10,42">
        </DataGrid>
        <appControls:AddWindow x:Name="AddWindow" Visibility="Hidden" Margin="107,10,106,11"></appControls:AddWindow>
        <Button x:Name="Button" Content="Add" HorizontalAlignment="Left" Margin="149,288,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Filter: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="FilterSelect" HorizontalAlignment="Left" Margin="17,36,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=FilterItems}" SelectedItem="{Binding Path=SelectedFilter}"/>
        <ListBox x:Name="ValueSelect" HorizontalAlignment="Left" Height="100" Margin="17,71,0,0" VerticalAlignment="Top" Width="120" SelectionMode="Multiple"/>
        <Button x:Name="ApplyButton" Content="Apply" HorizontalAlignment="Left" Margin="17,288,0,0" VerticalAlignment="Top" Width="120" Click="ApplyButton_Click"/>
    </Grid>
</Window>
