PurchasesAnalysis/AppControls/AddWindow.xaml

<UserControl x:Class="AppControls.AddWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="AntiqueWhite">
        <local:AutoComplete x:Name="ProductAutocomplete" Margin="89,10,10,170"></local:AutoComplete>
        <Label Content="Product" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="label" Content="Date" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Quantity" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Price" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="89,67,0,0" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="89,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="89,193,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="201"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Width="137" Click="AddButton_Click"/>
        <Button x:Name="CloseButton" Content="Cancel" HorizontalAlignment="Left" Margin="152,261,0,0" VerticalAlignment="Top" Width="138" Click="CloseButton_Click"/>
    </Grid>
</UserControl>
