PurchasesAnalysis/AppControls/AddWindow.xaml

<UserControl x:Class="AppControls.AddWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="AntiqueWhite">
        <local:AutoComplete x:Name="ProductAutocomplete" Panel.ZIndex="10" Width="200" Height="100" Margin="90,10,10,190"></local:AutoComplete>
        <Label Content="Product" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="11,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="89,57,0,0" VerticalAlignment="Top" Width="201" SelectedDateChanged="Date_SelectedDateChanged"/>
        <TextBox x:Name="Quantity" HorizontalAlignment="Left" Height="23" Margin="89,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" TextChanged="Quantity_TextChanged"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Height="23" Margin="89,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" TextChanged="Price_TextChanged"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Width="137" Click="AddButton_Click"/>
        <Button x:Name="CloseButton" Content="Cancel" HorizontalAlignment="Left" Margin="152,261,0,0" VerticalAlignment="Top" Width="138" Click="CloseButton_Click"/>
        <Label  Content="Type" HorizontalAlignment="Left" Margin="11,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Type" HorizontalAlignment="Left" Height="23" Margin="89,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" TextChanged="Type_TextChanged"/>
    </Grid>
</UserControl>
